spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<email>//TODO
spring.mail.password=<password>//TODO
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enabled=true
