spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wsb.kamil.test@gmail.com
spring.mail.password=fnbwqdcqlekakhfb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enabled=true
